R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.0

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] renv_0.16.0       MASS_7.3-58.1     missMethods_0.4.0 nlme_3.1-161      truncnorm_1.0-8  
 [6] ggpubr_0.5.0      gridExtra_2.3     effectsize_0.8.2  pander_0.6.5      papaja_0.1.1.9001
[11] tinylabels_0.2.3  here_1.0.1        knitr_1.41        kableExtra_1.3.4  report_0.5.5     
[16] forcats_0.5.2     stringr_1.5.0     dplyr_1.0.10      purrr_1.0.0       readr_2.1.3      
[21] tidyr_1.2.1       tibble_3.1.8      ggplot2_3.4.0     tidyverse_1.3.2  

loaded via a namespace (and not attached):
 [1] fs_1.5.2             lubridate_1.9.0      insight_0.18.8       webshot_0.5.4       
 [5] httr_1.4.4           rprojroot_2.0.3      tools_4.2.1          backports_1.4.1     
 [9] utf8_1.2.2           R6_2.5.1             DT_0.26              DBI_1.1.3           
[13] colorspace_2.0-3     ggdist_3.2.0         withr_2.5.0          tidyselect_1.2.0    
[17] emmeans_1.8.3        curl_4.3.3           compiler_4.2.1       cli_3.5.0           
[21] rvest_1.0.3          xml2_1.3.3           bayestestR_0.13.0    scales_1.2.1        
[25] mvtnorm_1.1-3        systemfonts_1.0.4    digest_0.6.31        rmarkdown_2.19      
[29] svglite_2.1.0        acronymsdown_0.11.1  pkgconfig_2.0.3      htmltools_0.5.4     
[33] dbplyr_2.2.1         fastmap_1.1.0        htmlwidgets_1.6.0    rlang_1.0.6         
[37] readxl_1.4.1         rstudioapi_0.14      farver_2.1.1         generics_0.1.3      
[41] jsonlite_1.8.4       car_3.1-1            googlesheets4_1.0.1  distributional_0.3.1
[45] magrittr_2.0.3       parameters_0.20.0    Rcpp_1.0.9           munsell_0.5.0       
[49] fansi_1.0.3          abind_1.4-5          lifecycle_1.0.3      stringi_1.7.8       
[53] yaml_2.3.6           carData_3.0-5        grid_4.2.1           crayon_1.5.2        
[57] lattice_0.20-45      haven_2.5.1          cowplot_1.1.1        hms_1.1.2           
[61] pillar_1.8.1         estimability_1.4.1   ggsignif_0.6.4       reprex_2.0.2        
[65] glue_1.6.2           evaluate_0.19        remotes_2.4.2        modelr_0.1.10       
[69] vctrs_0.5.1          tzdb_0.3.0           cellranger_1.1.0     gtable_0.3.1        
[73] assertthat_0.2.1     datawizard_0.6.5     xfun_0.36            xtable_1.8-4        
[77] broom_1.0.2          coda_0.19-4          rstatix_0.7.1        googledrive_2.0.0   
[81] viridisLite_0.4.1    gargle_1.2.1         timechange_0.1.1     ellipsis_0.3.2      
